# HTMG+
[Hypertext Markup Generator plus]

## Introduction
Đăng Tú's HTML Generator made from C++ is based on [W3C][w3c] [Specification (second edition)][spec.2]. The project is still under development.




[w3c]: http://www.w3.org
[spec.2]: https://www.w3.org/TR/2000/WD-DOM-Level-1-20000929